<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"l4qiang.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说明写本文是因为需要使用iOS版的Mixin Messenger需要有美区的苹果ID，当然可以购买苹果ID，但从安全和使用方便的角度来看，应该拥有自己的苹果ID。 注册的过程参考了「美区APP Store上架ChatGPT了!保姆级教程」和「注册美国区Apple ID保姆级教程」的方法，发现都不能注册成功。第一个链接的问题是支付方式已经不能选无，导致无法在完成App Store的支付检查。第二链接">
<meta property="og:type" content="article">
<meta property="og:title" content="注册美区 Apple ID">
<meta property="og:url" content="http://l4qiang.me/2024/02/17/misc/appleid/index.html">
<meta property="og:site_name" content="CrazyAirhead">
<meta property="og:description" content="说明写本文是因为需要使用iOS版的Mixin Messenger需要有美区的苹果ID，当然可以购买苹果ID，但从安全和使用方便的角度来看，应该拥有自己的苹果ID。 注册的过程参考了「美区APP Store上架ChatGPT了!保姆级教程」和「注册美国区Apple ID保姆级教程」的方法，发现都不能注册成功。第一个链接的问题是支付方式已经不能选无，导致无法在完成App Store的支付检查。第二链接">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-17T11:57:55.000Z">
<meta property="article:modified_time" content="2024-02-17T16:01:21.100Z">
<meta property="article:author" content="L4qiang">
<meta property="article:tag" content="Apple ID">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://l4qiang.me/2024/02/17/misc/appleid/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>注册美区 Apple ID | CrazyAirhead</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2613e7f510eebd12cf4d0d067e4ce195";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CrazyAirhead</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">疯狂的傻瓜，傻瓜也疯狂——傻方能执著，疯狂才专注!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/crazy-airhead" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://l4qiang.me/2024/02/17/misc/appleid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="L4qiang">
      <meta itemprop="description" content="记录点滴，注重积累。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyAirhead">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          注册美区 Apple ID
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-17 19:57:55" itemprop="dateCreated datePublished" datetime="2024-02-17T19:57:55+08:00">2024-02-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-18 00:01:21" itemprop="dateModified" datetime="2024-02-18T00:01:21+08:00">2024-02-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Apple-ID/" itemprop="url" rel="index"><span itemprop="name">Apple ID</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><p>写本文是因为需要使用iOS版的Mixin Messenger需要有美区的苹果ID，当然可以购买苹果ID，但从安全和使用方便的角度来看，应该拥有自己的苹果ID。</p>
<p>注册的过程参考了「<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/doFPWfUVZlMBqYR0sOQurQ">美区APP Store上架ChatGPT了!保姆级教程</a>」和「<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/623576755">注册美国区Apple ID保姆级教程</a>」的方法，发现都不能注册成功。第一个链接的问题是支付方式已经不能选无，导致无法在完成App Store的支付检查。第二链接是通过<a target="_blank" rel="noopener" href="https://appleid.apple.com/account">Create Your Apple ID - Apple</a>进行注册的，但提交时，会提示「创建用户时无法完成你的情况，此时无法创建你的账号」。</p>
<p>因此，主要参考链接一结合虚拟信用卡的方式，完成美区苹果ID的注册。以下该方法的具体步骤。</p>
<p><strong>注意：本方法只在手机中验证通过，请使用手机操作，不要用电脑。</strong> 操作未截图，使用了链接一中的截图。</p>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><ol>
<li><p>如果已经登录的苹果ID是国内账号，先退出登录。「设置」&gt; 「头像/Apple ID」&gt; 「退出登录」，输入密码后确定。</p>
</li>
<li><p>设置手机的区域为美国，「设置」&gt; 「通用」&gt; 「语言与地区」&gt; 「地区」，选择美国。如果是英文显示时，注意是「 United States」，而不是其他。这步尤为重要，因为后续注册账号时没有地方可以填写区域，而是根据系统设置的区域来的。</p>
</li>
<li><p>创建Apple ID，「设置」&gt; 「Apple ID」&gt; 「忘记密码或者没有苹果ID」&gt; 「创建 Apple ID」。</p>
</li>
<li><p>输入姓名和出生日期，注意年龄大雨十八岁否则会有限制。名和姓也要要英文名。</p>
</li>
<li><p>输入新邮箱，可以关闭公告。注意邮箱之前不能注册过Apple ID。</p>
</li>
<li><p>设置密码。</p>
</li>
<li><p>输入电话号码，短信验证。此处电话号码可以是中国区电话，已注册过的电话也没有问题。</p>
</li>
<li><p>验证电子邮箱，「设置」&gt; 「头像/Apple ID」&gt; 「验证电子邮箱」。</p>
</li>
<li><p>打开App Store，正常已经进入美区。</p>
</li>
<li><p>搜索「Mixin Messenger」，可以看到，确认是美区账号了。点击「获取」&gt; 「安装」，输入密码。</p>
</li>
<li><p>此时会弹出当前账号需要进行支付检查，因为支付信用卡未准备好，暂不点击「检查」。</p>
</li>
<li><p>开通虚拟信用卡，该步骤为电脑操作。可以使用NobePay，或者FomePay。NobePay是最低账户充值500元（充值也是要收1%的手续费），开卡充值不限。开卡费1～3美元（根据卡段不同），服务费3%；FomePay开卡10美元，最低充值32美元，未实际使用其他费用未知。可以根据自己的情况进行选择，我自己使用的是NobePay，这里以NobePay进行说明。</p>
<ul>
<li><p>注册，<a target="_blank" rel="noopener" href="https://www.nobepay.com/">https://www.nobepay.com/</a> ，点击「立即注册」，按提示填写。</p>
</li>
<li><p>实名认证，「个人中心」 &gt; 「我的账户」&gt; 「我的认证」，按提示进行认证。</p>
</li>
<li><p>绑定收付款人，「个人中心」 &gt; 「我的账户」&gt; 「添加收付款人」，按提示进行添加。</p>
</li>
<li><p>充值，「资金中心」&gt; 「快速充值」&gt; 「在线充值」，点击「立即充值」，使用支付宝或者微信进行扫码支付。</p>
</li>
<li><p>开卡，「我的卡片」&gt; 「快速开卡」，选择「卡段」，选择「扣款账户」，输入「充值金额」，生成「随机地址」（参看步骤14），点击「开卡」，等待开卡成功提示。</p>
</li>
<li><p>查看卡片信息，「我的卡片」&gt;「卡片列表」，点击「管理」&gt; 「查看卡片」。</p>
</li>
</ul>
</li>
<li><p>生成随机地址，该步骤为电脑操作。使用<a target="_blank" rel="noopener" href="https://www.meiguodizhi.com/">https://www.meiguodizhi.com</a> 生成美国地址，记录下对应的，街道地址，城市，州，邮编等信息，。</p>
<p>最好选择以下的免税州：</p>
<ul>
<li><p>蒙大拿州 Montana</p>
</li>
<li><p>俄勒冈州 Oregon</p>
</li>
<li><p>阿拉斯加州 Alaska</p>
</li>
<li><p>特拉华州 Delaware</p>
</li>
<li><p>新罕布什尔州 New Hampshire</p>
</li>
</ul>
</li>
<li><p>该步骤为手机操作，接步骤11，点击「检查」，选择「信用卡/借记卡」（注意此时已经没有「无」这个支付选项了），按提示填写步骤12中的信用卡信息，继续添加步骤13获取的账单寄送地址信息。</p>
</li>
</ol>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><p>以下为我在注册时碰到的问题。</p>
<ul>
<li>进入App Store时提示，连接服务器时出现问题</li>
</ul>
<blockquote>
<p>尝试了<a target="_blank" rel="noopener" href="https://discussionschinese.apple.com/thread/251649129?sortBy=best">连接服务器时出现问题</a>的方法，都没能解决，最终因为里面的提示地区和时间，发现自己是地区选择错误，选择了「American Samoa」导致的，应该选择「United States」，通过重新注册账户解决。</p>
</blockquote>
<h1 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h1><ul>
<li>美区APP Store上架ChatGPT了!保姆级教程 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/doFPWfUVZlMBqYR0sOQurQ">https://mp.weixin.qq.com/s/doFPWfUVZlMBqYR0sOQurQ</a></li>
<li>注册美国区Apple ID保姆级教程 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/623576755">https://zhuanlan.zhihu.com/p/623576755</a></li>
<li>Create Your Apple ID <a target="_blank" rel="noopener" href="https://appleid.apple.com/account">https://appleid.apple.com/account</a></li>
<li>连接服务器时出现问题 <a target="_blank" rel="noopener" href="https://discussionschinese.apple.com/thread/251649129?sortBy=best">https://discussionschinese.apple.com/thread/251649129?sortBy=best</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="L4qiang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.jpeg" alt="L4qiang 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Apple-ID/" rel="tag"><i class="fa fa-tag"></i> Apple ID</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/21/java/gradle-004/" rel="prev" title="Gradle 实现类 Maven 的 profile 功能">
      <i class="fa fa-chevron-left"></i> Gradle 实现类 Maven 的 profile 功能
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/09/misc/shell-problem/" rel="next" title="碰到的两个与 Shell 相关的小问题">
      碰到的两个与 Shell 相关的小问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">L4qiang</p>
  <div class="site-description" itemprop="description">记录点滴，注重积累。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">258</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">111</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">110</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crazy-airhead" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crazy-airhead" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:L4qiang@gmail.com" title="E-Mail → mailto:L4qiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/enderjo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;enderjo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ri.cms.firesbox.com/" title="https:&#x2F;&#x2F;ri.cms.firesbox.com" rel="noopener" target="_blank">践行群官方情报站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L4qiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">557k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:26</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2932e376382d4c4a1dba',
      clientSecret: '01d2eef214d2f8f9e5c65a19790794d3734775a6',
      repo        : 'crazy-airhead.github.io',
      owner       : 'airhead',
      admin       : ['crazy-airhead'],
      id          : '2d5effe4be384d7b412f9abfabc5df9f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
