<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"l4qiang.me","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="零、注意事项 确保安装的系统为CentOS7  服务器存在多网卡问题。首先通过命令ifconfig禁用多余的网卡，以确保激活的网卡数只有1个。   1# 查看网卡ifconfig# 禁用指定网卡ifconfig [NIC_NAME] down   网卡多IP问题。在确保服务器只存在一个网卡是激活状态的情况下，通过命令查看网卡对应的IP数，若大于1，那么就需要去掉网卡中指定的IP，采用动态获取IP的">
<meta property="og:type" content="article">
<meta property="og:title" content="单机部署DSS">
<meta property="og:url" content="http://l4qiang.me/2023/02/22/bigdata/dss/install/index.html">
<meta property="og:site_name" content="CrazyAirhead">
<meta property="og:description" content="零、注意事项 确保安装的系统为CentOS7  服务器存在多网卡问题。首先通过命令ifconfig禁用多余的网卡，以确保激活的网卡数只有1个。   1# 查看网卡ifconfig# 禁用指定网卡ifconfig [NIC_NAME] down   网卡多IP问题。在确保服务器只存在一个网卡是激活状态的情况下，通过命令查看网卡对应的IP数，若大于1，那么就需要去掉网卡中指定的IP，采用动态获取IP的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ytq6nfyc5n.feishu.cn/space/api/box/stream/download/asynccode/?code=YzJlZGJmZjIxOGU0YTM4YWU1NDBhNzNkYTU5YTZjZjVfRHR0RlU4UDZCOFZqc2xyUnZndXplTkp0amlQVDRLTkJfVG9rZW46Ym94Y250blY5V0VuTkNXV1dFQWhRVG1tUVBlXzE2NzcwNzk1ODE6MTY3NzA4MzE4MV9WNA">
<meta property="og:image" content="https://ytq6nfyc5n.feishu.cn/space/api/box/stream/download/asynccode/?code=MWVhNjY2NDNhMjMwMTA3NzM0ZmRlODQ0YWI0NGUyNzFfZ3RRZHVJcno4OVBtVEVnQ1pQOXpHS2czS0NzUWVRYzRfVG9rZW46Ym94Y25GQVZLbHVwRUxQMHkyV1lmVHZ3WmJiXzE2NzcwNzk1ODE6MTY3NzA4MzE4MV9WNA">
<meta property="og:image" content="https://ytq6nfyc5n.feishu.cn/space/api/box/stream/download/asynccode/?code=YTQ2ZmEzNjU2ZDk4ZjFhZDFiNjI3NTE2Y2RkNGQzMjJfZHUydlZFQUJ5dXlzYUdTQWdHa3VTaURtZWJJRnMya1JfVG9rZW46Ym94Y242RHdqcE81dmt6UHRzTThPRFJMSWtoXzE2NzcwNzk1ODE6MTY3NzA4MzE4MV9WNA">
<meta property="article:published_time" content="2023-02-22T15:12:53.000Z">
<meta property="article:modified_time" content="2023-02-22T15:26:41.128Z">
<meta property="article:author" content="L4qiang">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="hadoop">
<meta property="article:tag" content="course">
<meta property="article:tag" content="dds">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ytq6nfyc5n.feishu.cn/space/api/box/stream/download/asynccode/?code=YzJlZGJmZjIxOGU0YTM4YWU1NDBhNzNkYTU5YTZjZjVfRHR0RlU4UDZCOFZqc2xyUnZndXplTkp0amlQVDRLTkJfVG9rZW46Ym94Y250blY5V0VuTkNXV1dFQWhRVG1tUVBlXzE2NzcwNzk1ODE6MTY3NzA4MzE4MV9WNA">

<link rel="canonical" href="http://l4qiang.me/2023/02/22/bigdata/dss/install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>单机部署DSS | CrazyAirhead</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2613e7f510eebd12cf4d0d067e4ce195";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CrazyAirhead</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">疯狂的傻瓜，傻瓜也疯狂——傻方能执著，疯狂才专注!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/crazy-airhead" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://l4qiang.me/2023/02/22/bigdata/dss/install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="L4qiang">
      <meta itemprop="description" content="记录点滴，注重积累。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CrazyAirhead">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单机部署DSS
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-02-22 23:12:53 / 修改时间：23:26:41" itemprop="dateCreated datePublished" datetime="2023-02-22T23:12:53+08:00">2023-02-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/" itemprop="url" rel="index"><span itemprop="name">hadoop</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/course/" itemprop="url" rel="index"><span itemprop="name">course</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/hadoop/course/dds/" itemprop="url" rel="index"><span itemprop="name">dds</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="零、注意事项"><a href="#零、注意事项" class="headerlink" title="零、注意事项"></a><strong>零、注意事项</strong></h1><ul>
<li><p>确保安装的系统为CentOS7</p>
</li>
<li><p>服务器存在多网卡问题。首先通过命令<code>ifconfig</code>禁用多余的网卡，以确保激活的网卡数只有1个。</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看网卡ifconfig# 禁用指定网卡ifconfig [NIC_NAME] down</span></span><br></pre></td></tr></table></figure>

<ul>
<li>网卡多IP问题。在确保服务器只存在一个网卡是激活状态的情况下，通过命令查看网卡对应的IP数，若大于1，那么就需要去掉网卡中指定的IP，采用动态获取IP的方式，具体命令如下：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> $(hostname -I) ip addr flush dev [NIC_NAME] ifdown [NIC_NAME] ifup [NIC_NAME]</span><br></pre></td></tr></table></figure>

<ul>
<li>hostname配置。在安装前用户需要配置hostname到ip的映射</li>
</ul>
<h1 id="一、基础软件安装"><a href="#一、基础软件安装" class="headerlink" title="一、基础软件安装"></a><strong>一、基础软件安装</strong></h1><ul>
<li>需要的命令工具：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y telnet tar sed dos2unix unzip zip expect curl</span><br></pre></td></tr></table></figure>

<ul>
<li>检查cp等命令是否有别名alias，避免安装时提示。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aliasvi ~/.bashrc<span class="comment"># 删除cp rm 的别名，</span></span><br></pre></td></tr></table></figure>

<ul>
<li>需要安装的软件<ul>
<li><p>MySQL(5.5+)，安装Hive时已安装</p>
</li>
<li><p>JDK (1.8.0_141以上)，安装Hadoop时已安装</p>
</li>
<li><p>Python(2.x和3.x都支持)，默认包含python2，无需安装，但需要安装pip和matplotlib</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://bootstrap.pypa.io/pip/2.7/get-pip.py -o get-pip.pypip config <span class="built_in">set</span> global.index-url https://mirrors.aliyun.com/pypi/simple/python -m pip install matplotlib</span><br></pre></td></tr></table></figure>

<ul>
<li>安装Nginx</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install -y epel-releasesudo yum -y updatesudo yum install -y nginxsystemctl start nginxsystemctl <span class="built_in">enable</span> nginx</span><br></pre></td></tr></table></figure>

<ul>
<li><p>安装Hadoop2.7.2</p>
</li>
<li><p>安装Hive2.3.3（未找到2.3.3版本，使用的是2.3.9版本）</p>
</li>
<li><p>安装Spark2.0以上版本</p>
<p>    <a target="_blank" rel="noopener" href="https://ytq6nfyc5n.feishu.cn/docx/XbzzdTJsFoWrcAxcmd0cqQQvn9e">部署Hadoop+Hive+Spark</a></p>
<p>    确保可以执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hdfs dfs -ls /hive -e <span class="string">&quot;show databases&quot;</span>spark-sql -e <span class="string">&quot;show databases&quot;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="二、创建用户"><a href="#二、创建用户" class="headerlink" title="二、创建用户"></a><strong>二、创建用户</strong></h1><ol>
<li><p>假设<strong>部署用户是hadoop账号</strong>（可以不是hadoop用户，但是推荐使用Hadoop的超级用户进行部署，这里只是一个示例）</p>
</li>
<li><p>在所有需要部署的机器上创建部署用户，用于安装 ，如下命令创建部署用户hadoop</p>
</li>
</ol>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo useradd hadoop</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>因为Linkis的服务是以 <code>sudo -u $&#123;linux-user&#125;</code> 方式来切换引擎，从而执行作业，所以部署用户需要有 sudo 权限，而且是免密的，按下面步骤修改部署用户权限</li>
</ol>
<p>编辑/etc/sudoers文件：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sudoers</span><br></pre></td></tr></table></figure>

<p>在/etc/sudoers文件中添加下面内容：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hadoop  ALL=(ALL)  NOPASSWD: NOPASSWD: ALL</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>修复文件权限</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...chown root:root /etc/sudo.conf -Rchown root:root /etc/sudoers.d -R</span><br></pre></td></tr></table></figure>

<h1 id="三、准备安装包"><a href="#三、准备安装包" class="headerlink" title="三、准备安装包"></a><strong>三、准备安装包</strong></h1><ul>
<li><p>用户可以自行编译或者去 release 页面下载安装包：<a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/DataSphereStudio/releases/tag/1.1.1">DSS Release-1.1.1</a></p>
</li>
<li><p>DSS &amp; Linkis 一键安装部署包的层级目录结构如下：</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">├── dss_linkis # 一键部署主目录  ├── bin # 用于一键安装，以及一键启动 DSS + Linkis  ├── conf # 一键部署的参数配置目录  ├── wedatasphere-dss-x.x.x-dist.tar.gz # DSS后端安装包  ├── wedatasphere-dss-web-x.x.x-dist.zip # DSS前端和Linkis前端安装包  ├── wedatasphere-linkis-x.x.x-dist.tar.gz # Linkis后端安装包</span><br></pre></td></tr></table></figure>

<h1 id="四、修改配置"><a href="#四、修改配置" class="headerlink" title="四、修改配置"></a><strong>四、修改配置</strong></h1><ul>
<li><p>用户需要对 <code>xx/dss_linkis/conf</code> 目录下的 <code>config.sh</code> 和 <code>db.sh</code> 进行修改。</p>
</li>
<li><p>打开 <code>config.sh</code>，按需修改相关配置参数，参数说明如下：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#################### 一键安装部署的基本配置 ####################### deploy user（部署用户，默认为当前登录用户）deployUser=hadoop### Linkis_VERSIONLINKIS_VERSION=1.1.1### DSS Web（本机安装一般无需修改，但需确认此端口是否占用，若被占用，修改一个可用端口即可）DSS_NGINX_IP=127.0.0.1DSS_WEB_PORT=8085### DSS VERSIONDSS_VERSION=1.1.1############## linkis的其他默认配置信息 start ############## ### Specifies the user workspace, which is used to store the user&#x27;s script files and log files.### Generally local directory##file:// required. 指定用户使用的目录路径，一般用于存储用户的脚本文件和日志文件等，是用户的工作空间WORKSPACE_USER_ROOT_PATH=file:///tmp/linkis/ ### User&#x27;s root hdfs path##hdfs:// required. 结果集日志等文件路径，用于存储Job的结果集文件HDFS_USER_ROOT_PATH=hdfs:///tmp/linkis ### Path to store job ResultSet:file or hdfs path##hdfs:// required. 结果集日志等文件路径，用于存储Job的结果集文件，如果未配置 使用HDFS_USER_ROOT_PATH的配置RESULT_SET_ROOT_PATH=hdfs:///tmp/linkis ### Path to store started engines and engine logs, must be local. 存放执行引擎的工作路径，需要部署用户有写权限的本地目录ENGINECONN_ROOT_PATH=/appcom/tmp### 基础组件环境信息###HADOOP CONF DIR #/appcom/config/hadoop-config（用户根据实际情况修改）</span></span><br><span class="line">HADOOP_CONF_DIR=/appcom/config/hadoop-config<span class="comment">###HIVE CONF DIR  #/appcom/config/hive-config（用户根据实际情况修改）</span></span><br><span class="line">HIVE_CONF_DIR=/appcom/config/hive-config<span class="comment">###SPARK CONF DIR #/appcom/config/spark-config（用户根据实际情况修改）</span></span><br><span class="line">SPARK_CONF_DIR=/appcom/config/spark-config<span class="comment">###for install （用户根据实际情况修改）LINKIS_PUBLIC_MODULE=lib/linkis-commons/public-module##YARN REST URL spark engine required（根据实际情况修改IP和端口）</span></span><br><span class="line">YARN_RESTFUL_URL=http://127.0.0.1:8088<span class="comment">## Engine version#SPARK_VERSION（根据实际版本情况修改版本号）</span></span><br><span class="line">SPARK_VERSION=2.4.3<span class="comment">##HIVE_VERSION（根据实际版本情况修改版本号）</span></span><br><span class="line">HIVE_VERSION=2.3.9<span class="comment">##PYTHON_VERSION（根据实际版本情况修改版本号）</span></span><br><span class="line">PYTHON_VERSION=python2<span class="comment">## LDAP is for enterprise authorization, if you just want to have a try, ignore it.#LDAP_URL=ldap://localhost:1389/#LDAP_BASEDN=dc=webank,dc=com#LDAP_USER_NAME_FORMAT=cn=%s@xxx.com,OU=xxx,DC=xxx,DC=com############## linkis的其他默认配置信息 end ################################# The install Configuration of all Linkis&#x27;s Micro-Services ######################################## 用户可以根据实际情况修改IP和端口 #####################    NOTICE:#       1. If you just wanna try, the following micro-service configuration can be set without any settings.#            These services will be installed by default on this machine.#       2. In order to get the most complete enterprise-level features, we strongly recommend that you install#          the following microservice parameters####  EUREKA install information###  You can access it in your browser at the address below:http://$&#123;EUREKA_INSTALL_IP&#125;:$&#123;EUREKA_PORT&#125;###  Microservices Service Registration Discovery CenterLINKIS_EUREKA_INSTALL_IP=127.0.0.1LINKIS_EUREKA_PORT=9600#LINKIS_EUREKA_PREFER_IP=true###  Gateway install information#LINKIS_GATEWAY_INSTALL_IP=127.0.0.1LINKIS_GATEWAY_PORT=9001### ApplicationManager#LINKIS_MANAGER_INSTALL_IP=127.0.0.1LINKIS_MANAGER_PORT=9101### EngineManager#LINKIS_ENGINECONNMANAGER_INSTALL_IP=127.0.0.1LINKIS_ENGINECONNMANAGER_PORT=9102### EnginePluginServer#LINKIS_ENGINECONN_PLUGIN_SERVER_INSTALL_IP=127.0.0.1LINKIS_ENGINECONN_PLUGIN_SERVER_PORT=9103### LinkisEntrance#LINKIS_ENTRANCE_INSTALL_IP=127.0.0.1LINKIS_ENTRANCE_PORT=9104###  publicservice#LINKIS_PUBLICSERVICE_INSTALL_IP=127.0.0.1LINKIS_PUBLICSERVICE_PORT=9105### cs#LINKIS_CS_INSTALL_IP=127.0.0.1LINKIS_CS_PORT=9108########## Linkis微服务配置完毕 ############################# The install Configuration of all DataSphereStudio&#x27;s Micro-Services ######################################### 非注释的参数必须配置，注释掉的参数可按需修改 #################### #    NOTICE:#       1. If you just wanna try, the following micro-service configuration can be set without any settings.#            These services will be installed by default on this machine.#       2. In order to get the most complete enterprise-level features, we strongly recommend that you install#          the following microservice parameters## 用于存储发布到 Schedulis 的临时ZIP包文件WDS_SCHEDULER_PATH=file:///appcom/tmp/wds/scheduler### DSS_SERVER### This service is used to provide dss-server capability.### project-server#DSS_FRAMEWORK_PROJECT_SERVER_INSTALL_IP=127.0.0.1#DSS_FRAMEWORK_PROJECT_SERVER_PORT=9002### orchestrator-server#DSS_FRAMEWORK_ORCHESTRATOR_SERVER_INSTALL_IP=127.0.0.1#DSS_FRAMEWORK_ORCHESTRATOR_SERVER_PORT=9003### apiservice-server#DSS_APISERVICE_SERVER_INSTALL_IP=127.0.0.1#DSS_APISERVICE_SERVER_PORT=9004### dss-workflow-server#DSS_WORKFLOW_SERVER_INSTALL_IP=127.0.0.1#DSS_WORKFLOW_SERVER_PORT=9005### dss-flow-execution-server#DSS_FLOW_EXECUTION_SERVER_INSTALL_IP=127.0.0.1#DSS_FLOW_EXECUTION_SERVER_PORT=9006###dss-scriptis-server#DSS_SCRIPTIS_SERVER_INSTALL_IP=127.0.0.1#DSS_SCRIPTIS_SERVER_PORT=9008########## DSS微服务配置完毕################### other default configuration 其他默认配置信息  ############## ## java application default jvm memory（Java应用的堆栈大小。如果部署机器的内存少于8G，推荐128M；## 达到16G时，推荐至少256M；如果想拥有非常良好的用户使用体验，推荐部署机器的内存至少达到32G）export SERVER_HEAP_SIZE=&quot;128M&quot;##sendemail配置，只影响DSS工作流中发邮件功能EMAIL_HOST=smtp.163.comEMAIL_PORT=25EMAIL_USERNAME=xxx@163.comEMAIL_PASSWORD=xxxxxEMAIL_PROTOCOL=smtp### Save the file path exported by the orchestrator serviceORCHESTRATOR_FILE_PATH=/appcom/tmp/dss### Save DSS flow execution service log pathEXECUTION_LOG_PATH=/appcom/tmp/dss############## other default configuration 其他默认配置信息 ############## </span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>请注意：DSS 推荐使用 LDAP 进行用户登录鉴权，如您想接入公司的 LDAP，还需在上面的 <code>config.sh</code> 中填写 LDAP 的配置参数。 <a target="_blank" rel="noopener" href="https://web.mit.edu/rhel-doc/5/RHEL-5-manual/Deployment_Guide-en-US/s1-ldap-quickstart.html">如何安装 LDAP？</a></p>
</li>
<li><p>修改数据库配置。请确保配置的数据库，安装机器可以正常访问，否则将会出现 DDL 和 DML 导入失败的错误，打开 <code>db.sh</code>，按需修改相关配置参数，参数说明如下：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">配置DSS数据库MYSQL_HOST=127.0.0.1MYSQL_PORT=3306MYSQL_DB=dssMYSQL_USER=xxxMYSQL_PASSWORD=xxx<span class="comment">## Hive metastore的数据库配置，用于Linkis访问Hive的元数据信息HIVE_HOST=127.0.0.1HIVE_PORT=3306HIVE_DB=xxxHIVE_USER=xxxHIVE_PASSWORD=xxx</span></span><br></pre></td></tr></table></figure>

<h1 id="五、安装和使用"><a href="#五、安装和使用" class="headerlink" title="五、安装和使用"></a><strong>五、安装和使用</strong></h1><ol>
<li><strong>停止机器上所有<strong><strong>DSS</strong></strong>及Linkis服务</strong></li>
</ol>
<ul>
<li>若从未安装过DSS及Linkis服务，忽略此步骤</li>
</ul>
<ol start="2">
<li><strong>将当前目录切换到bin目录</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> xx/dss_linkis/bin</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p><strong>执行安装脚本</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh install.sh</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>该安装脚本会检查各项集成环境命令，如果没有请按照提示进行安装，以下命令为必须项：</p>
</li>
<li><p><em>yum; java; mysql; unzip; expect; telnet; tar; sed; dos2unix; nginx</em></p>
</li>
<li><p>安装时，脚本会询问您是否需要初始化数据库并导入元数据，Linkis 和 DSS 均会询问，<strong>第一次安装必须选是(2)</strong></p>
</li>
<li><p>通过查看控制台打印的日志信息查看是否安装成功，如果有错误信息，可以查看具体报错原因</p>
</li>
<li><p><em>除非用户想重新安装整个应用，否则该命令执行一次即可</em></p>
</li>
</ol>
</li>
<li><p><strong>启动服务</strong></p>
</li>
</ol>
<ul>
<li>若用户的Linkis安装包是通过自己编译获取且用户想启用数据源管理功能，那么就需要去修改配置以启动该项功能，使用下载的安装包无需操作</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 切换到Linkis配置文件目录cd xx/dss_linkis/linkis/conf## 打开配置文件linkis-env.shvi linkis-env.sh## 将如下配置改为trueexport ENABLE_METADATA_MANAGER=true</span></span><br></pre></td></tr></table></figure>

<ul>
<li>若用户的Linkis安装包是通过自己编译获取，在启动服务前尽量将后续用到的密码改成和部署用户名一致，使用下载的安装包无需操作</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 切换到Linkis配置文件目录cd xx/dss_linkis/linkis/conf/## 打开配置文件linkis-mg-gateway.propertiesvi linkis-mg-gateway.properties## 修改密码wds.linkis.admin.password=hadoop</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在xx/dss_linkis/bin目录下执行启动服务脚本</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh start-all.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>如果启动产生了错误信息，可以查看具体报错原因。启动后，各项微服务都会进行<strong>通信检测</strong>，如果有异常则可以帮助用户定位异常日志和原因</li>
</ul>
<ol start="5">
<li><strong>安装默认Appconn</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 切换目录到dss，正常情况下dss目录就在xx/dss_linkis目录下，cd xx/dss_linkis/dss/bin# 执行启动默认Appconn脚本sh install-default-appconn.sh</span></span><br></pre></td></tr></table></figure>

<ul>
<li><em>该命令执行一次即可，除非用户想重新安装整个应用</em></li>
</ul>
<ol start="6">
<li><strong>查看验证是否成功</strong></li>
</ol>
<ul>
<li>用户可以在Eureka界面查看 Linkis &amp; DSS 后台各微服务的启动情况，默认情况下DSS有6个微服务，Linkis有6个微服务 <strong>（Eureka地址默认端口号9600，服务完整启动时可以看到地址）</strong></li>
</ul>
<p><img src="https://ytq6nfyc5n.feishu.cn/space/api/box/stream/download/asynccode/?code=YzJlZGJmZjIxOGU0YTM4YWU1NDBhNzNkYTU5YTZjZjVfRHR0RlU4UDZCOFZqc2xyUnZndXplTkp0amlQVDRLTkJfVG9rZW46Ym94Y250blY5V0VuTkNXV1dFQWhRVG1tUVBlXzE2NzcwNzk1ODE6MTY3NzA4MzE4MV9WNA"></p>
<p><img src="https://ytq6nfyc5n.feishu.cn/space/api/box/stream/download/asynccode/?code=MWVhNjY2NDNhMjMwMTA3NzM0ZmRlODQ0YWI0NGUyNzFfZ3RRZHVJcno4OVBtVEVnQ1pQOXpHS2czS0NzUWVRYzRfVG9rZW46Ym94Y25GQVZLbHVwRUxQMHkyV1lmVHZ3WmJiXzE2NzcwNzk1ODE6MTY3NzA4MzE4MV9WNA"></p>
<ul>
<li>用户可以使用<strong>谷歌浏览器</strong>访问以下前端地址：<code>http://DSS_NGINX_IP:DSS_WEB_PORT</code> <strong>启动日志会打印此访问地址（在xx/dss_linkis/conf/config.sh中也配置了此地址）</strong>。登陆时默认管理员的用户名和密码均为部署用户为hadoop（用户若想修改密码，可以通过修改 xx/dss_linkis/linkis/conf/linkis-mg-gateway.properties 文件中的 wds.linkis.admin.password 参数)</li>
</ul>
<ol start="7">
<li><strong>停止服务</strong></li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh stop-all.sh</span><br></pre></td></tr></table></figure>

<ul>
<li>若用户需要停止所有服务可执行该命令<code>sh stop-all.sh</code>，重新启动所有服务就执行<code>sh start-all.sh</code>，这两条命令均在xx/dss_linkis/bin目录下执行</li>
</ul>
<h1 id="六、补充说明"><a href="#六、补充说明" class="headerlink" title="六、补充说明"></a><strong>六、补充说明</strong></h1><ul>
<li><p>考虑到安装包过于大的问题，Linkis默认仅提供Hive, Python, Shell, Spark引擎插件，用户若想使用其他引擎，可参考文档: <a target="_blank" rel="noopener" href="https://linkis.apache.org/zh-CN/docs/1.1.1/deployment/engine-conn-plugin-installation">Linkis引擎的安装</a></p>
</li>
<li><p>DSS默认未安装调度系统，用户可以选择安装 Schedulis 或者 DolphinScheduler，具体安装方式见下面表格</p>
</li>
<li><p>DSS默认仅安装DateChecker, EventSender, EventReceiver AppConn，用户可参考文档安装其他AppConn，如Visualis, Exchangis, Qualitis, Prophecis, Streamis。调度系统可使用Schedulis或DolphinScheduler</p>
</li>
</ul>
<style> td {white-space:pre-wrap;border:1px solid #dee0e3;}</style>

<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>组件名</td>
<td>组件版本要求</td>
<td>组件部署链接</td>
<td>AppConn部署链接</td>
</tr>
<tr>
<td>Schedulis</td>
<td>Schedulis0.7.0</td>
<td><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/Schedulis/blob/master/docs/schedulis_deploy_cn.md">Schedulis部署</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/DataSphereStudio-Doc/blob/main/zh_CN/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/SchedulisAppConn%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E6%96%87%E6%A1%A3.md">Schedulis AppConn安装</a></td>
</tr>
<tr>
<td>Visualis</td>
<td>Visualis1.0.0</td>
<td><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/Visualis/blob/master/visualis_docs/zh_CN/Visualis_deploy_doc_cn.md">Visualis部署</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/Visualis/blob/master/visualis_docs/zh_CN/Visualis_appconn_install_cn.md">Visualis AppConn安装</a></td>
</tr>
<tr>
<td>Exchangis</td>
<td>Exchangis1.0.0</td>
<td><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/Exchangis/blob/master/docs/zh_CN/ch1/exchangis_deploy_cn.md">Exchangis部署</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/Exchangis/blob/master/docs/zh_CN/ch1/exchangis_appconn_deploy_cn.md">Exchangis AppConn安装</a></td>
</tr>
<tr>
<td>Qualitis</td>
<td>Qualitis0.9.2</td>
<td><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/Qualitis/blob/master/docs/zh_CN/ch1/%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E6%89%8B%E5%86%8C%E2%80%94%E2%80%94%E5%8D%95%E6%9C%BA%E7%89%88.md">Qualitis部署</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/Qualitis/blob/master/docs/zh_CN/ch1/%E6%8E%A5%E5%85%A5%E5%B7%A5%E4%BD%9C%E6%B5%81%E6%8C%87%E5%8D%97.md">Qualitis AppConn安装</a></td>
</tr>
<tr>
<td>Prophecis</td>
<td>Prophecis0.3.2</td>
<td><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/Prophecis/blob/master/docs/zh_CN/QuickStartGuide.md">Prophecis部署</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/Prophecis/blob/master/docs/zh_CN/Deployment_Documents/Prophecis%20Appconn%E5%AE%89%E8%A3%85%E6%96%87%E6%A1%A3.md">Prophecis AppConn安装</a></td>
</tr>
<tr>
<td>Streamis</td>
<td>Streamis0.2.0</td>
<td><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/Streamis/blob/main/docs/zh_CN/0.2.0/Streamis%E5%AE%89%E8%A3%85%E6%96%87%E6%A1%A3.md">Streamis部署</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/Streamis/blob/main/docs/zh_CN/0.2.0/development/StreamisAppConn%E5%AE%89%E8%A3%85%E6%96%87%E6%A1%A3.md">Streamis AppConn安装</a></td>
</tr>
<tr>
<td>DolphinScheduler</td>
<td>DolphinScheduler1.3.x</td>
<td><a target="_blank" rel="noopener" href="https://dolphinscheduler.apache.org/zh-cn/docs/1.3.8/user_doc/standalone-deployment.html">DolphinScheduler部署</a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/DataSphereStudio-Doc/blob/main/zh_CN/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/DolphinScheduler%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85%E6%96%87%E6%A1%A3.md">DolphinScheduler AppConn安装</a></td>
</tr>
</tbody></table>
<h1 id="七、问题处理"><a href="#七、问题处理" class="headerlink" title="七、问题处理"></a>七、问题处理</h1><ul>
<li>部署时提示上传资源错误</li>
</ul>
<p><img src="https://ytq6nfyc5n.feishu.cn/space/api/box/stream/download/asynccode/?code=YTQ2ZmEzNjU2ZDk4ZjFhZDFiNjI3NTE2Y2RkNGQzMjJfZHUydlZFQUJ5dXlzYUdTQWdHa3VTaURtZWJJRnMya1JfVG9rZW46Ym94Y242RHdqcE81dmt6UHRzTThPRFJMSWtoXzE2NzcwNzk1ODE6MTY3NzA4MzE4MV9WNA"></p>
<blockquote>
<p>可以查看<code>xx/dss-links/links/logs/links-ps-publishservice.log</code>看具体的错误信息，来确定具体的错误</p>
</blockquote>
<h1 id="八、参考链接"><a href="#八、参考链接" class="headerlink" title="八、参考链接"></a>八、参考链接</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/WeBankFinTech/DataSphereStudio-Doc/blob/main/zh_CN/%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2/DSS%26Linkis%E4%B8%80%E9%94%AE%E9%83%A8%E7%BD%B2%E6%96%87%E6%A1%A3%E5%8D%95%E6%9C%BA%E7%89%88.md">DSS单机部署</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/apache/linkis/discussions/3628">DSS部署</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/433878383">安装pip</a></p>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="L4qiang 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/bitcoin.jpeg" alt="L4qiang 比特币">
        <p>比特币</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fa fa-wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"><i class="fa fa-tag"></i> 大数据</a>
              <a href="/tags/hadoop/" rel="tag"><i class="fa fa-tag"></i> hadoop</a>
              <a href="/tags/course/" rel="tag"><i class="fa fa-tag"></i> course</a>
              <a href="/tags/dds/" rel="tag"><i class="fa fa-tag"></i> dds</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/22/bigdata/hive/install/" rel="prev" title="单机部署Hive">
      <i class="fa fa-chevron-left"></i> 单机部署Hive
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/01/course100/009/" rel="next" title="定投人生课堂搜索工具">
      定投人生课堂搜索工具 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6%E3%80%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">1.</span> <span class="nav-text">零、注意事项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E7%A1%80%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">一、基础软件安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">3.</span> <span class="nav-text">二、创建用户</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%87%86%E5%A4%87%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">4.</span> <span class="nav-text">三、准备安装包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">四、修改配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%AE%89%E8%A3%85%E5%92%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">6.</span> <span class="nav-text">五、安装和使用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">7.</span> <span class="nav-text">六、补充说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86"><span class="nav-number">8.</span> <span class="nav-text">七、问题处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="nav-number">9.</span> <span class="nav-text">八、参考链接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">L4qiang</p>
  <div class="site-description" itemprop="description">记录点滴，注重积累。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">260</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">113</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">112</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/crazy-airhead" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;crazy-airhead" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:L4qiang@gmail.com" title="E-Mail → mailto:L4qiang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/enderjo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;enderjo" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ri.cms.firesbox.com/" title="https:&#x2F;&#x2F;ri.cms.firesbox.com" rel="noopener" target="_blank">践行群官方情报站</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">L4qiang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">564k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '2932e376382d4c4a1dba',
      clientSecret: '01d2eef214d2f8f9e5c65a19790794d3734775a6',
      repo        : 'crazy-airhead.github.io',
      owner       : 'airhead',
      admin       : ['crazy-airhead'],
      id          : '64d37059c89688534481fb6376e946d6',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
