<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mac 上开发 Ragflow | CrazyAirhead</title>
    <meta name="description" content="疯狂的傻瓜，傻瓜也疯狂——傻方能执著，疯狂才专注!">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.DpHAit0a.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.ltbGjiHK.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CJ4khqEF.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DzJZdBQK.js">
    <link rel="modulepreload" href="/assets/posts_course100_038.md.sVQdJ80Y.lean.js">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
    <meta name="author" content="L4qiang">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="site"><header class="site-header"><div class="site-header-inner"><a class="site-brand" href="/"><img class="brand-logo" src="/images/logo.png" alt="logo"> CrazyAirhead </a><nav class="site-nav"><!--[--><a class="" href="/">首页</a><a class="" href="/tags/">标签</a><a class="" href="/categories/">分类</a><a class="" href="/archives/">归档</a><!--]--></nav><button class="dark-toggle" title="切换明暗"><svg viewBox="0 0 24 24" width="18" height="18"><path fill="currentColor" d="M12 18a6 6 0 1 1 0-12 6 6 0 0 1 0 12zm0-14a1 1 0 0 1-1-1V1a1 1 0 0 1 2 0v2a1 1 0 0 1-1 1zm0 20a1 1 0 0 1-1-1v-2a1 1 0 1 1 2 0v2a1 1 0 0 1-1 1zM5 12a1 1 0 0 1-1 1H2a1 1 0 1 1 0-2h2a1 1 0 0 1 1 1zm18 0a1 1 0 0 1-1 1h-2a1 1 0 1 1 0-2h2a1 1 0 0 1 1 1zM6.8 6.8a1 1 0 0 1-1.4 0L4 5.4a1 1 0 0 1 1.4-1.4l1.4 1.4a1 1 0 0 1 0 1.4zm12.8 12.8a1 1 0 0 1-1.4 0l-1.4-1.4a1 1 0 0 1 1.4-1.4l1.4 1.4a1 1 0 0 1 0 1.4zM6.8 17.2a1 1 0 0 1 0 1.4l-1.4 1.4A1 1 0 0 1 4 18.6l1.4-1.4a1 1 0 0 1 1.4 0zM19.6 4a1 1 0 0 1 0 1.4l-1.4 1.4a1 1 0 1 1-1.4-1.4L18.2 4a1 1 0 0 1 1.4 0z"></path></svg></button></div></header><div class="site-body"><main class="site-main"><article class="nex-card post-block"><header class="post-header"><h1 class="post-title">Mac 上开发 Ragflow</h1><div class="post-meta"><span class="meta-item"><svg class="meta-icon" viewBox="0 0 1024 1024" width="14" height="14"><path fill="currentColor" d="M512 896a384 384 0 1 0 0-768 384 384 0 0 0 0 768zm0 64a448 448 0 1 1 0-896 448 448 0 0 1 0 896z"></path><path fill="currentColor" d="M480 256a32 32 0 0 1 32 32v256a32 32 0 0 1-64 0V288a32 32 0 0 1 32-32z"></path><path fill="currentColor" d="M480 512h256a32 32 0 1 1 0 64H480a32 32 0 0 1 0-64z"></path></svg> 发表于 2025-03-18</span><span class="meta-item"><svg class="meta-icon" viewBox="0 0 1024 1024" width="14" height="14"><path fill="currentColor" d="M928 160H96c-17.7 0-32 14.3-32 32v640c0 17.7 14.3 32 32 32h832c17.7 0 32-14.3 32-32V192c0-17.7-14.3-32-32-32zm-40 208H136c-4.4 0-8-3.6-8-8v-88c0-4.4 3.6-8 8-8h752c4.4 0 8 3.6 8 8v88c0 4.4-3.6 8-8 8z"></path></svg> AI · RAG · Ragflow</span><span class="meta-item">约 3 分钟</span><span class="meta-item">634 字</span></div></header><div class="markdown-body"><div style="position:relative;"><div><h2 id="说明" tabindex="-1">说明 <a class="header-anchor" href="#说明" aria-label="Permalink to &quot;说明&quot;">​</a></h2><p>在「<a href="https://ytq6nfyc5n.feishu.cn/docx/QA4ydbesNoHJ5axaa1NcM9G1nEb" target="_blank" rel="noreferrer">Mac 上编译 Ragflow</a>」的文章中只是简单的说到可以通过 Remote Development 来进入容器，可以通过修改Dockerfile的方式，增加映射卷的方式来开发。为什么要映射卷呢？这样可以保持 ragflow 原有的目录结构，同时保持 git 的代码管理，文件在卷中也不用担心因容器销毁等导致修改代码丢失的情况。</p><p>我今天完整的走通了开发的过程，重新整理开发部分的文档。为了保持完整，保留了 Remote Development 的部分说明。注意，前提是已经在 Mac 上编译完 ragflow 的 Dockerfile，并且可以正常运行。</p><h2 id="开发" tabindex="-1">开发 <a class="header-anchor" href="#开发" aria-label="Permalink to &quot;开发&quot;">​</a></h2><h3 id="remote-development" tabindex="-1">Remote Development <a class="header-anchor" href="#remote-development" aria-label="Permalink to &quot;Remote Development&quot;">​</a></h3><p>VS Code 安装 Remote Development 插件。它包含多个插件，其中 Dev Containters 可以连接到 Docker 容器作为开发环境，这样的好处是开发环境与部署环境一致。</p><p><img src="https://ytq6nfyc5n.feishu.cn/space/api/box/stream/download/asynccode/?code=NWJjMDg2MmQzYTY1YmMzY2VjMDkwNzI4ZmRhYjlkYzhfQlh3MHo1UXBzRFRISmVETzNkbDZ6aXFTNzVJVzBFNjlfVG9rZW46VmdZSGI3d3o5b25PNHF4WWt5aWNwcXpmblJnXzE3NDIyODg3OTE6MTc0MjI5MjM5MV9WNA" alt="img"></p><p>当安装好 Remote Development，就可以通过 Remote Explorer 查看已经安装的容器，并通过点击对应容器的箭头（注意下图红色框的部分）。</p><p><img src="https://ytq6nfyc5n.feishu.cn/space/api/box/stream/download/asynccode/?code=ZmE5ZmY5YTNhNzk1YzJhZDJlNTE3NDQ0NWIzMWVhMDNfZEJMRkk2WHdiOGhieVdoNUtYak16aWF1bTZtMTJzNlNfVG9rZW46UDB1R2I0Z0VmbzlRbkl4a0NZVGNsT3RQbkxoXzE3NDIyODg3OTE6MTc0MjI5MjM5MV9WNA" alt="img"></p><p>进入到容器内部，选对应的目录，就可以打开 <code>/ragflow</code>，这样就能看到实际的代码了。</p><p><img src="https://ytq6nfyc5n.feishu.cn/space/api/box/stream/download/asynccode/?code=MzAzZmNlZjkwMzAxZGZkY2I3OTllMjZhODY2N2EwMTNfTDM3ZG1IWDZWdzJnaEJ6RmhNNkZJTDNPMUhWd2pVcExfVG9rZW46V1pKVWJOelJ6b0h0bUF4clNKdGNFMU55bm1kXzE3NDIyODg3OTE6MTc0MjI5MjM5MV9WNA" alt="img"></p><h3 id="修改dockerfile" tabindex="-1">修改Dockerfile <a class="header-anchor" href="#修改dockerfile" aria-label="Permalink to &quot;修改Dockerfile&quot;">​</a></h3><p>主要是屏蔽编译过程和 probuction 步骤，增加 /raflow 卷的映射。</p><div class="language-Dockerfile vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Dockerfile</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># base stage</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">FROM</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> docker.m.daocloud.io/ubuntu:22.04 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">AS</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> base</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">USER</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> root</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">SHELL</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;/bin/bash&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">, </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;-c&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">ARG</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> NEED_MIRROR=0</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">ARG</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> LIGHTEN=0</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">ENV</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> LIGHTEN=${LIGHTEN}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">WORKDIR</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /ragflow</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Copy models downloaded via download_deps.py</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> mkdir -p /ragflow/rag/res/deepdoc /root/.ragflow</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> --mount=type=bind,from=infiniflow/ragflow_deps:latest,source=/huggingface.co,target=/huggingface.co \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    cp /huggingface.co/InfiniFlow/huqie/huqie.txt.trie /ragflow/rag/res/ &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    tar --exclude=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;.*&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> -cf - \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        /huggingface.co/InfiniFlow/text_concat_xgb_v1.0 \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        /huggingface.co/InfiniFlow/deepdoc \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        | tar -xf - --strip-components=3 -C /ragflow/rag/res/deepdoc </span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> --mount=type=bind,from=infiniflow/ragflow_deps:latest,source=/huggingface.co,target=/huggingface.co \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    if [ </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$LIGHTEN&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> != </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;1&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ]; then \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        (tar -cf - \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            /huggingface.co/BAAI/bge-large-zh-v1.5 \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            /huggingface.co/BAAI/bge-reranker-v2-m3 \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            /huggingface.co/maidalun1020/bce-embedding-base_v1 \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            /huggingface.co/maidalun1020/bce-reranker-base_v1 \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">            | tar -xf - --strip-components=2 -C /root/.ragflow) \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    fi</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># https://github.com/chrismattmann/tika-python</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># This is the only way to run python-tika without internet access. Without this set, the default is to check the tika version and pull latest every time from Apache.</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> --mount=type=bind,from=infiniflow/ragflow_deps:latest,source=/,target=/deps \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    cp -r /deps/nltk_data /root/ &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    cp /deps/tika-server-standard-3.0.0.jar /deps/tika-server-standard-3.0.0.jar.md5 /ragflow/ &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    cp /deps/cl100k_base.tiktoken /ragflow/9b5ad71b2ce5302211f9c61530b329a4922fc6a4</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">ENV</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> TIKA_SERVER_JAR=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;file:///ragflow/tika-server-standard-3.0.0.jar&quot;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">ENV</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> DEBIAN_FRONTEND=noninteractive</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Setup apt</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Python package and implicit dependencies:</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># opencv-python: libglib2.0-0 libglx-mesa0 libgl1</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># aspose-slides: pkg-config libicu-dev libgdiplus         libssl1.1_1.1.1f-1ubuntu2_amd64.deb</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># python-pptx:   default-jdk                              tika-server-standard-3.0.0.jar</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># selenium:      libatk-bridge2.0-0                       chrome-linux64-121-0-6167-85</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Building C extensions: libpython3-dev libgtk-4-1 libnss3 xdg-utils libgbm-dev</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> --mount=type=cache,id=ragflow_apt,target=/var/cache/apt,sharing=locked \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    if [ </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$NEED_MIRROR&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> == </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;1&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ]; then \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        sed -i </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;s|http://archive.ubuntu.com|https://mirrors.tuna.tsinghua.edu.cn|g&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /etc/apt/sources.list; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    fi; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    rm -f /etc/apt/apt.conf.d/docker-clean &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    echo </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;Binary::apt::APT::Keep-Downloaded-Packages &quot;true&quot;;&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> &gt; /etc/apt/apt.conf.d/keep-cache &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    chmod 1777 /tmp &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt update &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt --no-install-recommends install -y ca-certificates &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt update &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt install -y libglib2.0-0 libglx-mesa0 libgl1 &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt install -y pkg-config libicu-dev libgdiplus &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt install -y default-jdk &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt install -y libatk-bridge2.0-0 &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt install -y libpython3-dev libgtk-4-1 libnss3 xdg-utils libgbm-dev &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt install -y libjemalloc-dev &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt install -y python3-pip pipx nginx unzip curl wget git vim less</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> if [ </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$NEED_MIRROR&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> == </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;1&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ]; then \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        pip3 config set global.index-url https://mirrors.aliyun.com/pypi/simple &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        pip3 config set global.trusted-host mirrors.aliyun.com; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        mkdir -p /etc/uv &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        echo </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;[[index]]&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> &gt; /etc/uv/uv.toml &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        echo </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;url = &quot;https://mirrors.aliyun.com/pypi/simple&quot;&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> &gt;&gt; /etc/uv/uv.toml &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        echo </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;default = true&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> &gt;&gt; /etc/uv/uv.toml; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    fi; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    pipx install uv</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">ENV</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> PYTHONDONTWRITEBYTECODE=1 DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">ENV</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> PATH=/root/.local/bin:$PATH</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># nodejs 12.22 on Ubuntu 22.04 is too old</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> --mount=type=cache,id=ragflow_apt,target=/var/cache/apt,sharing=locked \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt purge -y nodejs npm cargo &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt autoremove -y &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt update &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt install -y nodejs</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># A modern version of cargo is needed for the latest version of the Rust compiler.</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> apt update &amp;&amp; apt install -y curl build-essential \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;&amp; if [ </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$NEED_MIRROR&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> == </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;1&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ]; then \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">         # Use TUNA mirrors for rustup/rust dist files</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">         export RUSTUP_DIST_SERVER=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;https://mirrors.tuna.tsinghua.edu.cn/rustup&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">         export RUSTUP_UPDATE_ROOT=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;https://mirrors.tuna.tsinghua.edu.cn/rustup/rustup&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">         echo </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Using TUNA mirrors for Rustup.&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">       fi; \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Force curl to use HTTP/1.1</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    curl --proto </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;=https&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> --tlsv1.2 --http1.1 -sSf https://sh.rustup.rs | bash -s -- -y --profile minimal \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    &amp;&amp; echo </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&#39;export PATH=&quot;/root/.cargo/bin:${PATH}&quot;&#39;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> &gt;&gt; /root/.bashrc</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">ENV</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> PATH=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;/root/.cargo/bin:${PATH}&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> cargo --version &amp;&amp; rustc --version</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Add msssql ODBC driver</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># macOS ARM64 environment, install msodbcsql18.</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># general x86_64 environment, install msodbcsql17.</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> --mount=type=cache,id=ragflow_apt,target=/var/cache/apt,sharing=locked \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    curl https://packages.microsoft.com/keys/microsoft.asc | apt-key add - &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list &gt; /etc/apt/sources.list.d/mssql-release.list &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    apt update &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    arch=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$(uname -m)&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    if [ </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$arch&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;arm64&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ] || [ </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$arch&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;aarch64&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ]; then \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # ARM64 (macOS/Apple Silicon or Linux aarch64)</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        ACCEPT_EULA=Y apt install -y unixodbc-dev msodbcsql18; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    else \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">        # x86_64 or others</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        ACCEPT_EULA=Y apt install -y unixodbc-dev msodbcsql17; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    fi || \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    { echo </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;Failed to install ODBC driver&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; exit 1; }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Add dependencies of selenium</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> --mount=type=bind,from=infiniflow/ragflow_deps:latest,source=/chrome-linux64-121-0-6167-85,target=/chrome-linux64.zip \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    unzip /chrome-linux64.zip &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    mv chrome-linux64 /opt/chrome &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    ln -s /opt/chrome/chrome /usr/local/bin/</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> --mount=type=bind,from=infiniflow/ragflow_deps:latest,source=/chromedriver-linux64-121-0-6167-85,target=/chromedriver-linux64.zip \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    unzip -j /chromedriver-linux64.zip chromedriver-linux64/chromedriver &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    mv chromedriver /usr/local/bin/ &amp;&amp; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    rm -f /usr/bin/google-chrome</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># https://forum.aspose.com/t/aspose-slides-for-net-no-usable-version-of-libssl-found-with-linux-server/271344/13</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># aspose-slides on linux/arm64 is unavailable</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> --mount=type=bind,from=infiniflow/ragflow_deps:latest,source=/,target=/deps \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    if [ </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$(uname -m)&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;x86_64&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ]; then \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        dpkg -i /deps/libssl1.1_1.1.1f-1ubuntu2_amd64.deb; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    elif [ </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$(uname -m)&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> = </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;aarch64&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ]; then \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        dpkg -i /deps/libssl1.1_1.1.1f-1ubuntu2_arm64.deb; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    fi</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># builder stage</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">FROM</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> base </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">AS</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> builder</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">USER</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> root</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">WORKDIR</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /ragflow</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># install dependencies from uv.lock file</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY pyproject.toml uv.lock ./</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># https://github.com/astral-sh/uv/issues/10462</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># uv records index url into uv.lock but doesn&#39;t failover among multiple indexes</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># RUN --mount=type=cache,id=ragflow_uv,target=/root/.cache/uv,sharing=locked \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#     if [ &quot;$NEED_MIRROR&quot; == &quot;1&quot; ]; then \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#         sed -i &#39;s|pypi.org|mirrors.aliyun.com/pypi|g&#39; uv.lock; \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#     else \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#         sed -i &#39;s|mirrors.aliyun.com/pypi|pypi.org|g&#39; uv.lock; \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#     fi; \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#     if [ &quot;$LIGHTEN&quot; == &quot;1&quot; ]; then \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#         uv sync --python 3.10 --frozen; \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#     else \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#         uv sync --python 3.10 --frozen --all-extras; \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#     fi</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY web web</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY docs docs</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># RUN --mount=type=cache,id=ragflow_npm,target=/root/.npm,sharing=locked \</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#     cd web &amp;&amp; npm install &amp;&amp; npm run build</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">COPY</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> .git /ragflow/.git</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">RUN</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> version_info=$(git describe --tags --match=v* --first-parent --always); \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    if [ </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$LIGHTEN&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> == </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;1&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ]; then \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        version_info=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$version_info slim&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    else \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">        version_info=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;$version_info full&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    fi; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    echo </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;RAGFlow version: $version_info&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">; \</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    echo $version_info &gt; /ragflow/VERSION</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># production stage</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># FROM base AS production</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># USER root</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># WORKDIR /ragflow</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Copy Python environment and packages</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">ENV</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> VIRTUAL_ENV=/ragflow/.venv</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY --from=builder ${VIRTUAL_ENV} ${VIRTUAL_ENV}</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">ENV</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> PATH=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;${VIRTUAL_ENV}/bin:${PATH}&quot;</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">ENV</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> PYTHONPATH=/ragflow/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY web web</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY api api</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY conf conf</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY deepdoc deepdoc</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY rag rag</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY agent agent</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY graphrag graphrag</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY agentic_reasoning agentic_reasoning</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY pyproject.toml uv.lock ./</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY docker/service_conf.yaml.template ./conf/service_conf.yaml.template</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY docker/entrypoint.sh docker/entrypoint-parser.sh ./</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># RUN chmod +x ./entrypoint*.sh</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># Copy compiled web pages</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY --from=builder /ragflow/web/dist /ragflow/web/dist</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># COPY --from=builder /ragflow/VERSION /ragflow/VERSION</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">VOLUME</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /ragflow</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">ENTRYPOINT</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;./entrypoint.sh&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">]</span></span></code></pre></div><p>重新编译镜像</p><div class="language-Bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> build</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --build-arg</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> LIGHTEN=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --build-arg</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> NEED_MIRROR=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> Dockerfile</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -t</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> infiniflow/ragflow:nightly-slim</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> .</span></span></code></pre></div><h3 id="修改docker-compose-macos-yml" tabindex="-1">修改docker-compose-macos.yml <a class="header-anchor" href="#修改docker-compose-macos-yml" aria-label="Permalink to &quot;修改docker-compose-macos.yml&quot;">​</a></h3><p>这里设置本地的 ragflow 为镜像的/ragflow卷的，映射目录。这的好处就是还可以保留 git 的代码管理。</p><div class="language-YAML vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">YAML</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">include</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">./docker-compose-base.yml</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">services</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">  ragflow</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    depends_on</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      mysql</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">        condition</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">service_healthy</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    build</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      context</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">../</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">      dockerfile</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">Dockerfile</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    container_name</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ragflow-server</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    ports</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">${SVR_HTTP_PORT}:9380</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">80:80</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">443:443</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    volumes</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">./ragflow-logs:/ragflow/logs</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">./nginx/ragflow.conf:/etc/nginx/conf.d/ragflow.conf</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">./nginx/proxy.conf:/etc/nginx/proxy.conf</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">./nginx/nginx.conf:/etc/nginx/nginx.conf</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">../:/ragflow</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    env_file</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">.env</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    environment</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">TZ=${TIMEZONE}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">HF_ENDPOINT=${HF_ENDPOINT}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">MACOS=${MACOS:-1}</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">LIGHTEN=${LIGHTEN:-1}</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    networks</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">ragflow</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    restart</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">on-failure</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # https://docs.docker.com/engine/daemon/prometheus/#create-a-prometheus-configuration</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # If you&#39;re using Docker Desktop, the --add-host flag is optional. This flag makes sure that the host&#39;s internal IP gets exposed to the Prometheus container.</span></span>
<span class="line"><span style="--shiki-light:#22863A;--shiki-dark:#85E89D;">    extra_hosts</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">:</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      - </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;host.docker.internal:host-gateway&quot;</span></span></code></pre></div><p>因为增加了 ragflow 的卷映射，这里注意拷贝 docker/service_conf.yaml.template 到 ragflow/conf 目录下，docker/entrypoint.sh docker/entrypoint-parser.sh 拷贝到 raflow 目录下，避免程序无法启动。</p><div class="language-Bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> docker</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">$</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> docker</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> compose</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -f</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> docker-compose-macos.yml</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> up</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -d</span></span></code></pre></div><h3 id="修改entrypoint-sh" tabindex="-1">修改entrypoint.sh <a class="header-anchor" href="#修改entrypoint-sh" aria-label="Permalink to &quot;修改entrypoint.sh&quot;">​</a></h3><p>增加 <code>--debug</code> 支持调试信息。</p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;"># replace env variables in the service_conf.yaml file</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">rm</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -rf</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /ragflow/conf/service_conf.yaml</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">while</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> IFS</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> read</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> -r</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> line</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> ||</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [[ </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-n</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$line</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ]]; </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">do</span></span>
<span class="line"><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;">    # Use eval to interpret the variable with default values</span></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">    eval</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;echo </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$line</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">\&quot;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &gt;&gt;</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> /ragflow/conf/service_conf.yaml</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> &lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> /ragflow/conf/service_conf.yaml.template</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">/usr/sbin/nginx</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">export</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> LD_LIBRARY_PATH</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">/usr/lib/x86_64-linux-gnu/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">PY</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">python3</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">if</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [[ </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-z</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> &quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$WS</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">&quot;</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> ||</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> $WS </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">-lt</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ]]; </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">then</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  WS</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">1</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">fi</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">function</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;"> task_exe</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">(){</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    JEMALLOC_PATH</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$(</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">pkg-config</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --variable=libdir</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> jemalloc</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">)</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">/libjemalloc.so</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    while</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> -eq</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ];</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">do</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">      LD_PRELOAD</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">$JEMALLOC_PATH $PY </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">rag/svr/task_executor.py</span><span style="--shiki-light:#E36209;--shiki-dark:#FFAB70;"> $1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">    done</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">for</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ((i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">=</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">0</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">&lt;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">WS;i</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">++</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">))</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">do</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">  task_exe</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">  $i &amp;</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">while</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> [ </span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">1</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;"> -eq</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 1</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> ];</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">do</span></span>
<span class="line"><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">    $PY </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;">api/ragflow_server.py</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --debug</span></span>
<span class="line"><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;">done</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">wait</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span></code></pre></div><h3 id="编译" tabindex="-1">编译 <a class="header-anchor" href="#编译" aria-label="Permalink to &quot;编译&quot;">​</a></h3><p>正常情况下，这个时候服务是无法访问的，但容器已经启动，可以通过 dev containers 来访问容器。进入容器后编译前端和重新安装 ragflow 的 python 依赖。</p><h4 id="前端" tabindex="-1">前端 <a class="header-anchor" href="#前端" aria-label="Permalink to &quot;前端&quot;">​</a></h4><div class="language-Bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> web</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> install</span></span>
<span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">npm</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> run</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> build</span></span></code></pre></div><h4 id="后端" tabindex="-1">后端 <a class="header-anchor" href="#后端" aria-label="Permalink to &quot;后端&quot;">​</a></h4><p>重新获取依赖</p><div class="language-Bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">Bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">uv</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> sync</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --python</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> 3.10</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;"> --frozen</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;">;</span></span></code></pre></div><h3 id="验证" tabindex="-1">验证 <a class="header-anchor" href="#验证" aria-label="Permalink to &quot;验证&quot;">​</a></h3><p>目录结构一致</p><p><img src="https://ytq6nfyc5n.feishu.cn/space/api/box/stream/download/asynccode/?code=MGQ5ZGYxZGRkMTBjNmVjYTBjYjg2MjA4YzhiNTVkOGJfY21hV3Bid3R5SW5mdVBId2JLdFNodXFVMW83YWJiV3pfVG9rZW46R0JQcmJ6T1lmbzJrZDl4UHo3amNVdTdxbjFiXzE3NDIyODg3OTE6MTc0MjI5MjM5MV9WNA" alt="img"></p><p>修改下代码，比如api/apps/user_app.py。</p><p><img src="https://ytq6nfyc5n.feishu.cn/space/api/box/stream/download/asynccode/?code=YmQ3NGMyZTdjODE2NGYwYzIwNTUyNmM4YmZiMzc5ZGJfa1RmNUVGWm0xNHV3aEF6TDZaOEZCZzE0dFhCWlh4enVfVG9rZW46V3FKbmJNVUg5b3FCVXR4dGp2UmNuWDV3bktjXzE3NDIyODg3OTE6MTc0MjI5MjM5MV9WNA" alt="img"></p><p>我们可以看到修改的代码已经被执行。</p><p><img src="https://ytq6nfyc5n.feishu.cn/space/api/box/stream/download/asynccode/?code=MzgxZmMyNmZhM2U1NDMzY2I0NzFmZjQ1NTdiYmE0NmNfRGQzbkdZczRSTk1kU0htU1ZaVTYwR29mMnRnREE2am5fVG9rZW46Q2t5emJ3VTRFbzdkWVR4aElqaGNqWkJjbk9iXzE3NDIyODg3OTE6MTc0MjI5MjM5MV9WNA" alt="img"></p><h2 id="小结" tabindex="-1">小结 <a class="header-anchor" href="#小结" aria-label="Permalink to &quot;小结&quot;">​</a></h2><p>编程很多时候的问题是部署开发环境的问题，现在有了 docker 已经可以开发部署简单多了。但因为众所周知的原因，你还需要掌握科学上网的魔法。</p><p>这次部署 ragflow 环境下来，发现硬盘太小是个问题，模型或者镜像都要确定哪些没用了及时删除。</p></div></div></div></article></main><aside class="site-sidebar"><div class="nex-card profile-card"><img class="profile-avatar" src="/images/logo.png" alt="avatar"><h2 class="profile-name"><a href="/">CrazyAirhead</a></h2><p class="profile-desc">疯狂的傻瓜，傻瓜也疯狂——傻方能执著，疯狂才专注!</p><div class="profile-stats"><a href="/archives/"><strong>314</strong><span>文章</span></a><a href="/categories/"><strong>115</strong><span>分类</span></a><a href="/tags/"><strong>132</strong><span>标签</span></a></div><div class="profile-links"><a href="https://github.com/crazy-airhead" target="_blank" rel="noopener" title="GitHub"><svg viewBox="0 0 16 16" width="18" height="18"><path fill="currentColor" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path></svg></a></div></div><div class="nex-card toc-card"><p class="toc-title">页面目录</p><ul class="toc-list"><!--[--><li><a href="#说明" class="">说明</a><!----></li><li><a href="#开发" class="">开发</a><!----></li><li><a href="#小结" class="">小结</a><!----></li><!--]--></ul></div></aside></div><footer class="site-footer"><p>© 2019 - 2026 CrazyAirhead</p><p><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> · Powered by <a href="https://vitepress.dev" target="_blank" rel="noopener">VitePress</a></p></footer></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"archives.md\":\"Dd6peagV\",\"categories.md\":\"eqBvOp9Z\",\"index.md\":\"kOwa1icX\",\"page_10.md\":\"BdjBGZ36\",\"page_11.md\":\"BEHikI00\",\"page_12.md\":\"DdHRYvJ8\",\"page_13.md\":\"CSLErpTU\",\"page_14.md\":\"CyFqd24t\",\"page_15.md\":\"CSvahFhg\",\"page_16.md\":\"3TYunrjd\",\"page_17.md\":\"Duog26fw\",\"page_18.md\":\"CkbbhtJn\",\"page_19.md\":\"lDGKvFrY\",\"page_2.md\":\"D7ypdLNX\",\"page_20.md\":\"wUkuTyAs\",\"page_21.md\":\"uSAz5HLv\",\"page_22.md\":\"JYmgGkIR\",\"page_23.md\":\"BqKHm7_F\",\"page_24.md\":\"BYmL4VzC\",\"page_25.md\":\"47AtSpSm\",\"page_26.md\":\"BsD3_wu9\",\"page_27.md\":\"tWitb2yE\",\"page_28.md\":\"zJKxN6cr\",\"page_29.md\":\"ofDB-tcW\",\"page_3.md\":\"C0M0mWeo\",\"page_30.md\":\"Cxz7aLoN\",\"page_31.md\":\"CnhnyOgF\",\"page_32.md\":\"DP4CDKR2\",\"page_4.md\":\"aUkbswDU\",\"page_5.md\":\"D8j2Q3lQ\",\"page_6.md\":\"CynCu6wR\",\"page_7.md\":\"DULPFpSX\",\"page_8.md\":\"iO_elkev\",\"page_9.md\":\"BvMmO-7p\",\"posts_achievement_001.md\":\"D9rZhUDQ\",\"posts_android_android-0.md\":\"Db3D3d3G\",\"posts_android_android-1.md\":\"kuCMG2En\",\"posts_android_android-2.md\":\"WBAZriCN\",\"posts_android_android-3.md\":\"5yu8UzZl\",\"posts_bigdata_dss_install.md\":\"CW-w0IDQ\",\"posts_bigdata_es_olap-1.md\":\"DsBpZULi\",\"posts_bigdata_es_olap-2.md\":\"B-zDNryo\",\"posts_bigdata_es_sniff.md\":\"z8GU7oai\",\"posts_bigdata_hadoop_hadoop.md\":\"C5DvYkXD\",\"posts_bigdata_hbase-indexer_batch-indexing.md\":\"9GkI_Pzl\",\"posts_bigdata_hbase-indexer_cli-tool.md\":\"PzRSGeG5\",\"posts_bigdata_hbase-indexer_getting-start-demo.md\":\"C3A3-57n\",\"posts_bigdata_hbase-indexer_getting-start-install.md\":\"DSRX5Ktc\",\"posts_bigdata_hbase-indexer_getting-start-tutorial.md\":\"DyhIrpkq\",\"posts_bigdata_hbase-indexer_getting-start.md\":\"DpZCUp2H\",\"posts_bigdata_hbase-indexer_home.md\":\"CeAP9FiZ\",\"posts_bigdata_hbase-indexer_indexer-configuration.md\":\"WBYVWrWP\",\"posts_bigdata_hbase-indexer_loss-data.md\":\"2LcqiHZL\",\"posts_bigdata_hbase-indexer_metrics.md\":\"0hFeGSwb\",\"posts_bigdata_hbase-indexer_requirements.md\":\"DqIbAH4B\",\"posts_bigdata_hive_install.md\":\"CUPxXVDr\",\"posts_bigdata_spark_install.md\":\"DMAzhKnA\",\"posts_bigdata_tdengine_tdengine-1.md\":\"7nJVV8R6\",\"posts_bigdata_tdengine_tdengine-2.md\":\"B5dnLcwf\",\"posts_course100_001.md\":\"DyWpgQGI\",\"posts_course100_002.md\":\"CTmpesWP\",\"posts_course100_003.md\":\"nx05szCj\",\"posts_course100_004.md\":\"C-lIxWcW\",\"posts_course100_005.md\":\"BqOW8eM6\",\"posts_course100_006.md\":\"BgqWaihe\",\"posts_course100_007.md\":\"y-RWJYi4\",\"posts_course100_008.md\":\"P2OxjExP\",\"posts_course100_009.md\":\"CESvFVll\",\"posts_course100_010.md\":\"BaX3NJEI\",\"posts_course100_011.md\":\"BgraVujJ\",\"posts_course100_012.md\":\"CJBxZtM_\",\"posts_course100_013.md\":\"C39wp1ay\",\"posts_course100_014.md\":\"BUGI6_m7\",\"posts_course100_015.md\":\"CRXgXgx2\",\"posts_course100_016.md\":\"pPPlLdSV\",\"posts_course100_017.md\":\"d6-aEeQ1\",\"posts_course100_018.md\":\"Czciludu\",\"posts_course100_019.md\":\"DnQTBaRa\",\"posts_course100_020.md\":\"DbZi561E\",\"posts_course100_021.md\":\"IGa1AO1D\",\"posts_course100_022.md\":\"DP1HV-Sw\",\"posts_course100_023.md\":\"Dhztv__s\",\"posts_course100_024.md\":\"DyyUqX9E\",\"posts_course100_025.md\":\"CsQBBi3l\",\"posts_course100_026.md\":\"Cc9zgYlk\",\"posts_course100_027.md\":\"Cw2PeczF\",\"posts_course100_028.md\":\"rwEqxZ4M\",\"posts_course100_029.md\":\"CakTyb-D\",\"posts_course100_030.md\":\"CL1G7dpy\",\"posts_course100_031.md\":\"Df0OLmdT\",\"posts_course100_032.md\":\"CL1fqZq5\",\"posts_course100_033.md\":\"CNhneKlF\",\"posts_course100_034.md\":\"D2JrhqC8\",\"posts_course100_035.md\":\"kIm67K3s\",\"posts_course100_036.md\":\"DKuOXkT_\",\"posts_course100_037.md\":\"Jn5QXEKi\",\"posts_course100_038.md\":\"sVQdJ80Y\",\"posts_course100_039.md\":\"DVbJV5ei\",\"posts_course100_040.md\":\"C3nTcOV7\",\"posts_course100_041.md\":\"ByMRZYjT\",\"posts_course100_042.md\":\"ySLP-Nqh\",\"posts_course100_043.md\":\"BzVN95DX\",\"posts_course100_044.md\":\"C9dmlfIn\",\"posts_course100_045.md\":\"DsaEq0RU\",\"posts_course100_046.md\":\"DLZNYc1f\",\"posts_course100_047.md\":\"BvEPsqKN\",\"posts_course100_048.md\":\"1PUY-sjA\",\"posts_course100_049.md\":\"DeCwOhYT\",\"posts_course100_050.md\":\"papdrRyc\",\"posts_course100_051.md\":\"CgLh4t2q\",\"posts_course100_052.md\":\"aOEoa2qG\",\"posts_course100_053.md\":\"DgBqe66-\",\"posts_course100_054.md\":\"CS65XyrN\",\"posts_course100_055.md\":\"BNUuNZpI\",\"posts_course100_056.md\":\"BfxYBfDw\",\"posts_course100_057.md\":\"6yWCrTmK\",\"posts_course100_058.md\":\"SgcIUX9Z\",\"posts_course100_059.md\":\"Cky1GBN5\",\"posts_course100_060.md\":\"3Y0Vo1r_\",\"posts_course100_061.md\":\"BGv7SsiE\",\"posts_course100_062.md\":\"DT-Tzg5K\",\"posts_course100_063.md\":\"4fQkhhG5\",\"posts_course100_064.md\":\"CUWF-4-k\",\"posts_course100_065.md\":\"BHYxCUad\",\"posts_course100_066.md\":\"MhBL-15h\",\"posts_finance_box-001.md\":\"C8g5x51G\",\"posts_finance_box-course.md\":\"BbrYeyGe\",\"posts_finance_box-make.md\":\"awYIx3ng\",\"posts_finance_box-seller.md\":\"9UaPylgO\",\"posts_finance_innovate.md\":\"Btdu16IU\",\"posts_finance_loan.md\":\"CvC3wrW6\",\"posts_finance_mm-theory.md\":\"OkoFRD5D\",\"posts_frontend_news_news-1.md\":\"DmKCX8Ds\",\"posts_frontend_nodejs_nvm.md\":\"CiExY4dl\",\"posts_frontend_nodejs_yarn.md\":\"DoIXkL-p\",\"posts_frontend_security_cors.md\":\"J5srCn_Y\",\"posts_frontend_vue_vue-error-1.md\":\"DymFU8iY\",\"posts_frontend_vue_vue-error-2.md\":\"B2y4EIgX\",\"posts_frontend_vue_vue-error-3.md\":\"04O_BddE\",\"posts_geektime_chendong_search.md\":\"C9keSetl\",\"posts_geektime_xufei_hana.md\":\"Doiwx4h8\",\"posts_git_git-1.md\":\"DtzufrNn\",\"posts_git_git-2.md\":\"BqubtzwZ\",\"posts_git_git-3.md\":\"BH2K8QMP\",\"posts_go_go-little-book_about.md\":\"CveQatBA\",\"posts_go_go-little-book_chapter-1.md\":\"BaTtkjoJ\",\"posts_go_go-little-book_chapter-2.md\":\"Bwd0UVO8\",\"posts_go_go-little-book_chapter-3.md\":\"ICaNKFaM\",\"posts_go_go-little-book_chapter-4.md\":\"ZZtPONX5\",\"posts_go_go-little-book_chapter-5.md\":\"CAajl_7U\",\"posts_go_go-little-book_chapter-6.md\":\"CfhYZteo\",\"posts_go_go-little-book_getting-start.md\":\"gWPYLQeF\",\"posts_go_go-little-book_introduction.md\":\"B2g8wZ19\",\"posts_go_go-plugin.md\":\"C5av2PX4\",\"posts_go_gsyslog.md\":\"D118bMZl\",\"posts_homework_000.md\":\"C_QBxWSj\",\"posts_homework_001.md\":\"B-QtyeFC\",\"posts_homework_002.md\":\"DD11CUu-\",\"posts_homework_003.md\":\"DesC8q4D\",\"posts_homework_004.md\":\"Dl04W_NR\",\"posts_homework_005.md\":\"B_zonkbW\",\"posts_homework_006.md\":\"DgdJcmek\",\"posts_homework_007.md\":\"CwdMwmn1\",\"posts_homework_008.md\":\"B1at7E6e\",\"posts_homework_009.md\":\"BP9GuYwG\",\"posts_homework_010.md\":\"B21gPTgE\",\"posts_homework_011.md\":\"DZVqKYYz\",\"posts_homework_012.md\":\"BSJ66YnH\",\"posts_homework_013.md\":\"BgFyMMiA\",\"posts_homework_014.md\":\"CW52tNzV\",\"posts_homework_015.md\":\"CIFhyo_F\",\"posts_homework_016.md\":\"CHMPEz66\",\"posts_homework_017.md\":\"6rRWSrDY\",\"posts_homework_018.md\":\"oD1bo112\",\"posts_homework_019.md\":\"BPDC1lFf\",\"posts_homework_020.md\":\"14cZBywm\",\"posts_homework_021.md\":\"B_TtYEUH\",\"posts_homework_022.md\":\"CL6K9nZG\",\"posts_homework_023.md\":\"CwbAW0Kl\",\"posts_homework_024.md\":\"CtAYK0NP\",\"posts_homework_025.md\":\"Dz7WJCVU\",\"posts_homework_026.md\":\"w7iT7CMY\",\"posts_homework_027.md\":\"DROkdS_x\",\"posts_homework_028.md\":\"gIgNC-5-\",\"posts_homework_029.md\":\"DFXaNOCc\",\"posts_homework_030.md\":\"BjDoQegu\",\"posts_homework_031.md\":\"DESsP36g\",\"posts_homework_032.md\":\"DOk4UHee\",\"posts_homework_033.md\":\"CRuPHbvO\",\"posts_homework_034.md\":\"C4wg7EEv\",\"posts_homework_035.md\":\"BU5c59pa\",\"posts_homework_036.md\":\"Tfq4lL3r\",\"posts_homework_037.md\":\"CN1IPCKH\",\"posts_homework_038.md\":\"DC1wGs7D\",\"posts_homework_039.md\":\"CqBBPGrw\",\"posts_homework_040.md\":\"CCLc6WxZ\",\"posts_homework_041.md\":\"DSsfy8ti\",\"posts_homework_042.md\":\"CE7TWz0o\",\"posts_homework_043.md\":\"91GAzufL\",\"posts_homework_044.md\":\"DWUXuSfK\",\"posts_homework_045.md\":\"BrCnipo6\",\"posts_homework_046.md\":\"DCbc_1CB\",\"posts_homework_047.md\":\"BN9kiEQr\",\"posts_homework_048.md\":\"Ca7pm7qk\",\"posts_homework_049.md\":\"DcoruliN\",\"posts_homework_050.md\":\"lc53kkW5\",\"posts_homework_051.md\":\"DQZJhlP5\",\"posts_homework_052.md\":\"DyAN2Aog\",\"posts_homework_053.md\":\"CW_kFHRN\",\"posts_homework_054.md\":\"h1fID7wK\",\"posts_homework_055.md\":\"D_Dl0wTk\",\"posts_homework_056.md\":\"Dh7tQQ3U\",\"posts_homework_057.md\":\"DJ80jNqq\",\"posts_homework_058.md\":\"CcfwwC93\",\"posts_homework_059.md\":\"CJtJ5h8y\",\"posts_homework_060.md\":\"C21QWWLK\",\"posts_homework_061.md\":\"D3kivO3e\",\"posts_homework_062.md\":\"DGe7LOaW\",\"posts_homework_063.md\":\"CKeeZXvu\",\"posts_homework_064.md\":\"Dh0Zx1uZ\",\"posts_homework_065.md\":\"DkMhJhNx\",\"posts_homework_066.md\":\"DSwVROPJ\",\"posts_homework_067.md\":\"BG2hrl3g\",\"posts_homework_068.md\":\"DF8qEiEN\",\"posts_homework_069.md\":\"DeDZWt18\",\"posts_homework_070.md\":\"HTOr5ZON\",\"posts_homework_071.md\":\"DTlr-IP8\",\"posts_homework_072.md\":\"e6BuaA-4\",\"posts_homework_073.md\":\"D8i_3JPg\",\"posts_homework_074.md\":\"Bals5ZLp\",\"posts_homework_075.md\":\"DVlvIYaC\",\"posts_homework_076.md\":\"DvX2c3vh\",\"posts_homework_077.md\":\"DLrH1xUk\",\"posts_homework_078.md\":\"BzzeAOkc\",\"posts_homework_079.md\":\"s-Nwvhvq\",\"posts_homework_080.md\":\"Dhndyzxs\",\"posts_homework_081.md\":\"DFe3laWs\",\"posts_homework_082.md\":\"C8GlqTAd\",\"posts_homework_083.md\":\"LCRSHi7-\",\"posts_homework_084.md\":\"B7hT_p-N\",\"posts_homework_085.md\":\"BGutCBhH\",\"posts_homework_086.md\":\"Dcj4x8Jy\",\"posts_homework_087.md\":\"QO80ruQp\",\"posts_homework_088.md\":\"C2DwX9Zx\",\"posts_homework_089.md\":\"DFbe_yj2\",\"posts_homework_090.md\":\"DRU2svuJ\",\"posts_homework_091.md\":\"Cxonl7vZ\",\"posts_homework_092.md\":\"BXCldx15\",\"posts_homework_093.md\":\"ttLFeUZj\",\"posts_homework_094.md\":\"B2Kiu5Ia\",\"posts_homework_095.md\":\"kTYZQwgQ\",\"posts_homework_096.md\":\"itxvQIYf\",\"posts_homework_097.md\":\"xewk2DKb\",\"posts_homework_098.md\":\"Bp-KnAW7\",\"posts_homework_099.md\":\"Ip9vjsLP\",\"posts_homework_100.md\":\"BauBW_-v\",\"posts_homework_101.md\":\"Jx7X1xjh\",\"posts_homework_102.md\":\"ByItVIw-\",\"posts_homework_103.md\":\"D3WNNf9V\",\"posts_homework_104.md\":\"DdieYpRR\",\"posts_homework_105.md\":\"CymACxkz\",\"posts_homework_106.md\":\"OGvfL3m1\",\"posts_homework_107.md\":\"DH_QOvwM\",\"posts_homework_108.md\":\"D3k_G3Ia\",\"posts_homework_109.md\":\"DCF3dE3d\",\"posts_homework_110.md\":\"DEAi4fEk\",\"posts_homework_111.md\":\"Do0Fv19e\",\"posts_homework_112.md\":\"h9HbsxLU\",\"posts_homework_113.md\":\"CVxSXwUn\",\"posts_homework_114.md\":\"BKA0VgHo\",\"posts_homework_115.md\":\"CxyrXNMh\",\"posts_homework_116.md\":\"VyT3eI2q\",\"posts_homework_117.md\":\"qK87WDUv\",\"posts_homework_118.md\":\"D_8D6nh_\",\"posts_homework_119.md\":\"LhHit2sY\",\"posts_homework_120.md\":\"DUEzHYnC\",\"posts_homework_121.md\":\"MRrVwG3w\",\"posts_homework_122.md\":\"DTf8RvIu\",\"posts_homework_123.md\":\"Bt5leB2G\",\"posts_homework_124.md\":\"zLpH6IPb\",\"posts_homework_125.md\":\"BGKCP63M\",\"posts_homework_126.md\":\"DKlNTfOP\",\"posts_homework_127.md\":\"MZAFyuRk\",\"posts_homework_128.md\":\"BnJe_rE7\",\"posts_homework_129.md\":\"FyBmfXN_\",\"posts_ide_idea.md\":\"BXiFljcx\",\"posts_ipfs_ipfs-1.md\":\"o76vfxdl\",\"posts_ipfs_ipfs-white-paper.md\":\"C3mq93Vs\",\"posts_java_auth.md\":\"BEjaIBLr\",\"posts_java_cors.md\":\"CcPhDQKJ\",\"posts_java_ehcache.md\":\"OAZwQ_Jq\",\"posts_java_fastjson.md\":\"BUphZXsj\",\"posts_java_frontend.md\":\"Cg7BAsGl\",\"posts_java_gradle-001.md\":\"CsGhqIh-\",\"posts_java_gradle-002.md\":\"BJeswuCz\",\"posts_java_gradle-003.md\":\"Bdopy5fi\",\"posts_java_gradle-004.md\":\"92g_0l1p\",\"posts_java_gradle-005.md\":\"C-qD2V2T\",\"posts_java_gradle.md\":\"D13rexpN\",\"posts_java_illegal-reflective-access.md\":\"C_f5ORm7\",\"posts_java_jdk8-apline.md\":\"mjTfRQdw\",\"posts_java_list.md\":\"DW-BeNNy\",\"posts_java_quicksql-001.md\":\"BHvORTQp\",\"posts_java_quicksql-002.md\":\"J4xBYInT\",\"posts_java_replacing-class.md\":\"Bkp6LYG9\",\"posts_kotlin_spring-boot.md\":\"CFmLofWB\",\"posts_misc_appleid.md\":\"D3X2-OFh\",\"posts_misc_chopsticks.md\":\"D5_-eidJ\",\"posts_misc_cmd.md\":\"Cu3ySuFt\",\"posts_misc_error-encoding.md\":\"YYAfbpqh\",\"posts_misc_exponential.md\":\"BFDbGoRe\",\"posts_misc_handwriting.md\":\"CfkE1gtt\",\"posts_misc_hexo.md\":\"BTaQtfFF\",\"posts_misc_homebrew-01.md\":\"DsyOhSxm\",\"posts_misc_homebrew.md\":\"BDm7j93k\",\"posts_misc_keywords.md\":\"DzAfULmk\",\"posts_misc_navicat.md\":\"B9uo4gTR\",\"posts_misc_notepad-plus.md\":\"Cu0DoBp_\",\"posts_misc_rubikscube.md\":\"DWPkQ0-x\",\"posts_misc_shell-problem.md\":\"Bf23k2YR\",\"posts_misc_three-factors-of-manage.md\":\"D9GrPZFE\",\"posts_misc_tunnel.md\":\"LBszcx8q\",\"posts_mixin_mixin-1.md\":\"DYZU1fA5\",\"posts_mysql_jsontype.md\":\"6rCT87Ox\",\"posts_mysql_upgrade.md\":\"Cjp1R_Fv\",\"posts_nginx_docker-deploy.md\":\"BZ_SklLa\",\"posts_php_env.md\":\"CWHcqXa3\",\"posts_solon_solon-1.md\":\"BFJmFSOx\",\"posts_solon_solon-2.md\":\"_EcAHLuN\",\"posts_solr_writelock.md\":\"xUFLsvDi\",\"posts_spring_saas-2.md\":\"BRXkW0Dn\",\"posts_spring_saas.md\":\"BhjWX9Lg\",\"posts_spring_shutdownspringboot.md\":\"DIknmeWI\",\"posts_spring_springboot-0.md\":\"CeLSJbkN\",\"posts_spring_springboot-1.md\":\"Nvb3vVoz\",\"posts_spring_springboot-2.md\":\"Cl2_yXbp\",\"posts_spring_springboot-3.md\":\"Bhzwc9Zg\",\"posts_spring_springboot-4.md\":\"BdCLZBlw\",\"posts_spring_springwardeply.md\":\"JdE3xB4w\",\"posts_spring_start-error.md\":\"DaONqQDV\",\"posts_virtualization_ovirt-1.md\":\"D-tzcEc5\",\"posts_virtualization_ovirt.md\":\"B66p0KiL\",\"posts_zeronet_zeronet-0.md\":\"cV3cZQJa\",\"posts_zeronet_zeronet-1.md\":\"DUX5Jcbg\",\"posts_zeronet_zeronet-2.md\":\"BApZqz-1\",\"posts_zeronet_zeronet-3.md\":\"xRQfeiX6\",\"posts_zeronet_zeronet-4.md\":\"CaI1Nnle\",\"posts_zeronet_zeronet-5.md\":\"DknU8a23\",\"tags.md\":\"DZKVg3ud\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"CrazyAirhead\",\"description\":\"疯狂的傻瓜，傻瓜也疯狂——傻方能执著，疯狂才专注!\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>